name: Hook to backend development

on:
  workflow_run:
    workflows:
      - Deploy to firebase development
    types:
      - completed

jobs:
  request:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: request to notify content
        uses: fjogeleit/http-request-action@master
        with:
          url: '${{ secrets.BACKEND_HOOK_URL_DEV }}'
          method: 'POST'
          customHeaders: '{"Authorization": "Bearer ${{ secrets.BACKEND_HOOK_TOKEN_DEV }}"}'
